{
    "name": "will-may/my-mvc",
    "authors": [
        {
            "name": "William May",
            "email": "wjrm500@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.2",
        "gilbitron/easycsrf": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    }
}
